<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.test</groupId>
	<artifactId>ChatAPIServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>ChatAPIServer</name>
	<description>ChatAPIServer</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<!-- spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<!-- spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		      <groupId>com.corundumstudio.socketio</groupId>
		      <artifactId>netty-socketio</artifactId>
		      <version>1.7.7</version>
		  </dependency>
		  <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-messaging</artifactId>
		    <version>4.2.5.RELEASE</version>
		</dependency>

		  <!-- 
		  <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-simple</artifactId>
		      <version>1.7.7</version>
		  </dependency>
		  -->
		  
		   <!-- Netty Socketio
		 <dependency>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-buffer</artifactId>
		  	<version>4.1.5.Final</version>
		  </dependency>
		  <dependency>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-common</artifactId>
		  	<version>4.1.5.Final</version>
		  </dependency>
		  <dependency>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-transport</artifactId>
		  	<version>4.1.5.Final</version>
		  </dependency>
		  <dependency>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-handler</artifactId>
		  	<version>4.1.5.Final</version>
		  </dependency>
		  <dependency>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-codec-http</artifactId>
		  	<version>4.1.5.Final</version>
		  </dependency>
		  <dependency>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-codec</artifactId>
		  	<version>4.1.5.Final</version>
		  </dependency>
		  <dependency>
		        <groupId>io.netty</groupId>
		        <artifactId>netty-transport-native-epoll</artifactId>
		        <version>4.1.5.Final</version>
		  </dependency>
		  
		  <dependency>
		      <groupId>org.jmockit</groupId>
		      <artifactId>jmockit</artifactId>
		      <version>1.12</version>
		      <scope>test</scope>
		  </dependency>
		  <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.11</version>
		      <scope>test</scope>
		  </dependency>
		
		  <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-api</artifactId>
		      <version>1.7.21</version>
		  </dependency>
		
		  <dependency>
		  	<groupId>com.fasterxml.jackson.core</groupId>
		  	<artifactId>jackson-core</artifactId>
		  	<version>2.7.4</version>
		  </dependency>
		  <dependency>
		  	<groupId>com.fasterxml.jackson.core</groupId>
		  	<artifactId>jackson-databind</artifactId>
		  	<version>2.7.4</version>
		  </dependency>
			-->
			
 		   <!--  In-Memory -->
		  <dependency>
		        <groupId>org.redisson</groupId>
		        <artifactId>redisson</artifactId>
		        <version>2.4.0</version>
		        <scope>provided</scope>
		    </dependency>
		    <dependency>
		        <groupId>com.hazelcast</groupId>
		        <artifactId>hazelcast-client</artifactId>
		        <version>3.4.3</version>
		        <scope>provided</scope>
		    </dependency>
    	
    	<!--  Spring franework -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
